# enterprisehuificator

./: Dockerfile  README.md  pom.xml
api/: huificator_api.yml
src/main/java/ru/b00blik/enterprisehuificator/: EnterprisehuificatorApplication.java
src/main/java/ru/b00blik/enterprisehuificator/controller/: HuifyController.java
src/main/java/ru/b00blik/enterprisehuificator/exceptions/: IllegalArgumentHuificationException.java
src/main/java/ru/b00blik/enterprisehuificator/service/: CommonHuificationService.java  HuiReplacementService.java  TextHuificationService.java  WordHuificationService.java  WordHuificationValidator.java
src/main/java/ru/b00blik/enterprisehuificator/service/impl/: CommonHuificationServiceImpl.java  HuiReplacementServiceImpl.java  TextHuificationServiceImpl.java  WordHuificationServiceImpl.java  WordHuificationValidatorImpl.java
src/main/java/ru/b00blik/enterprisehuificator/util/: HuificationUtil.java
src/test/java/ru/b00blik/enterprisehuificator/service/: TextHuificationServiceTest.java  WordHuificationServiceTest.java
